재귀함수 활용하기 (정수 이진수 변환 - 기존 bin 함수 사용 x)

 hi = [] //이진수 넣어둘 리스트 전역변수로 선언 

def binary(매개변수): //정수 이진수 변환 함수 

    a = int(매개변수/2) // a=매개변수/2 라고만 하니까 에러떴는데 int 로 감싸니까 에러 안뜸 
    b = int(매개변수%2)
    hi.insert(0,b) //list 맨 앞자리에 b를 넣는다 -> 이진수 변환한 것을 list.append 를 사용해서 넣으면 나중에 거꾸로 출력하는거 써줘야 되서 그거 없애볼라고 함 
  
    if a == 0:
        return //함수 종료. 함수 종료 시 다른 값을 받고 싶으면 return 뒤에 리스트명 print('내용') 등 사용 가능 + print 문 사용시 '문자' + '입력받은 정수' 사용하려면 정수를 str 로 감싸줘야함 
    
    n = a
    binary(n) // 재귀함수! (binary함수 다시 호출해서 if문 조건에 걸리기 전까지 반복됨)

n = int(input()) // int로 감싸주기 - 아니면 문자로 인식하나여
binary(n)
fin = ''.join(map(str, lists)) //리스트 사이 쉼표 없애주기 
print(fin)

+) 주의 - 전역 변수로 선언했으면 함수 안에서 해당 변수를 사용하려고 할 때 [global 변수명] 이라고 선언하고 사용해야 함 - 안그러면 에러 뜸 변수 정의가 안되어있다고 
